{
  "name": "webauthn-parser",
  "version": "0.0.3",
  "description": "WebAuthn parser",
  "type": "module",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "repository": "https://github.com/infodusha/webauthn-parser",
  "scripts": {
    "build": "tsc",
    "test": "bun run test:integration && bun run test:e2e",
    "test:integration": "bun test ./tests/integration/*.test.ts",
    "test:e2e": "playwright test",
    "check": "biome check ."
  },
  "dependencies": {
    "cbor2": "^2.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.7",
    "@playwright/test": "^1.56.1",
    "@types/bun": "latest",
    "typescript": "~5.9.3"
  }
}
